 version:  "3.8"

 services: 
  frontendimg:
    build:  /root/DockerImage_studentapp_threetier/frontend/
    container_name : frontend
    ports: 
       - 8080:8080
    network_mode: bridge

  backendimg:  
    build:  /root/DockerImage_studentapp_threetier/backend/
    container_name: backend
    ports: 
       - 80:80
    network_mode: bridge
    depends_on :
      - frontendimg
