 version:  "2.25.0"

 services: 

  databaseimg:
    build: ./database
    environment:
      MYSQL_ROOT_PASSWORD: "1234"
      MYSQL_DATABASE: "studentapp"
      MYSQL_USER: "omkar"
      MYSQL_PASSWORD: "1234"
    ports:
      - 3306:3306
    # network_mode: bridge
    
    network_mode: bridge
  frontendimg:
    build: ./frontend
    container_name : frontend
    ports: 
       - 80:80
    network_mode: bridge
    depends_on :
      - "backendimg"

  backendimg:  
    build: ./Backend
    container_name: backend
    ports: 
       - 8080:8080
    network_mode: bridge
    depends_on :
      - "databaseimg"
